# -----
# Files
# -----

.cache
.cpcache/
**/.local/cache
$HOME/Downloads
$HOME/Sync
$HOME/.local/share/Trash
$HOME/.[tT]rash
$HOME/.davfs2/cache
$HOME/**/Cache
$HOME/**/tmp
$HOME/**/.tmp
$HOME/**/.dbus
$HOME/**/.private
$HOME/**/.encryptfs

# ------------
# Applications
# ------------

## Chrome/Chromium
google-chrome/**/*Storage*
google-chrome/**/*Cache*
*[cC]hromium/**/*Storage*
*[cC]hromium/**/*Cache*

## Firefox
.mozilla/firefox/*/storage
.mozilla/firefox/*/minidumps
.mozilla/firefox/*/cache*

## Thunderbird
.thunderbird/*/ImapMail
.thunderbird/*/storage
.thunderbird/*/minidumps

## VSCode
.config/Code/*Cache*
.config/Code/*Crash*
.config/Code/*Storage*
.config/Code/logs

## Electron-based
.config/*/Cache
.config/*/GPUCache
.config/*/ShaderCache

## Zoom
.zoom/data
.zoom/logs

# -------------------
# Runtime Environment
# -------------------

## Java
.m2/repository

## Node.js
npm-debug.*
yarn-debug.*
yarn-error.*
lerna-debug.*
.pnpm-debug.*
.grunt
bower_components
node_modules
jspm_packages
web_modules
.npm
.vscode-test
.yarn/cache*
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

## Python
$HOME/**/*.py[cod]
$HOME/**/__pycache__
.pyenv/versions
.pyenv/cache

# Golang
go/pkg/mod/cache

# -----
# Other
# -----

$HOME/.local/share/containers/cache
$HOME/.local/share/containers/tmp

## DynamoDB Local
.dynamodb/
