# See dunstrc(5) manpage for details on the configuration file.
# See also: https://github.com/dunst-project/dunst/blob/v1.8.1/dunstrc

[global]

### DISPLAY ###

monitor = 0
follow = keyboard

### GEOMETRY ###

width  = (300, 500)
height = 300
origin = top-right
offset = 30x50
scale  = 0
notification_limit = 0
corner_radius = 0
# notification_height = 0

### UI ###

frame_width = 1
transparency = 0
separator_height = 5
separator_color = auto
padding = 10
horizontal_padding = 10
text_icon_padding = 0

min_icon_size = 0
max_icon_size = 18
icon_position = left
icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

progress_bar = true
progress_bar_height = 16
progress_bar_frame_width = 1
progress_bar_min_width = 300
progress_bar_max_width = 500

### COLORS ###

foreground  = "#ECEFF4" # nord6
background  = "#5E81AC" # nord10
frame_color = "#3B4252" # nord1

### TEXT ###

#font = JetBrains Mono Medium 10
#font = Source Code Pro Medium 13
font = San Francisco Display Regular 11
line_height = 0
markup = full

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
#   %n  progress value if set without any extra characters
#   %%  Literal %
# Markup is allowed
format = "<b>%s</b>\n%b"
#format = "<b>%s</b>\n<small>%a</small>\n%b"
#format = "<b>%s</b>\n<span size='smaller'>%a</span>\n%b"
#format = "<b>%s</b>\n%b\n<span size="x-small">%a</span>"
#format = "<small>%a</small>: <big><b>%s</b></big>\n<small>%b</small>"

alignment          = left
vertical_alignment = center
word_wrap          = yes
ellipsize          = middle
ignore_newline     = no

### BEHAVIOR ###

indicate_hidden = yes
shrink = no
sort = yes
idle_threshold = 120
show_age_threshold = 60

stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

ignore_dbusclose = false
always_run_script = true

### ACTIONS ###

mouse_left_click   = do_action, close_current
mouse_middle_click = close_current
mouse_right_click  = context

### HISTORY ###

sticky_history = yes
history_length = 50

### MISC/ADVANCED ###

title = Dunst
class = Dunst

dmenu   = /usr/bin/rofi -dmenu -p dunst:
browser = /usr/bin/xdg-open

# Always run rule-defined scripts, even if the notification is suppressed
always_run_script = true

# verbosity ~= /crit|warn|mesg|info|debug/
verbosity = mesg

### WAYLAND ###

force_xwayland = false

### LEGACY ###

force_xinerama = false

[experimental]
per_monitor_dpi = false

################################################################################

[shortcuts]

# Shortcuts are specified as [modifier+][modifier+]...key
# Available modifiers are "ctrl", "mod1" (the alt-key), "mod2",
# "mod3" and "mod4" (windows-key).
# Xev might be helpful to find names for keys.

# Close notification.
close = mod4+F9

# Close all notifications.
# close_all = ctrl+shift+space
close_all = mod4+shift+F9

# Redisplay last message(s).
# On the US keyboard layout "grave" is normally above TAB and left
# of "1". Make sure this key actually exists on your keyboard layout,
# e.g. check output of 'xmodmap -pke'
# history = ctrl+grave
history = mod4+F10

# Context menu.
context = mod4+F11

################################################################################
### RULES
################################################################################

[urgency_low]
foreground ="#D8DEE9" # nord4
background= "#4C566A" # nord3
timeout    = 8

[urgency_normal]
foreground  = "#ECEFF4" # nord6
background  = "#5E81AC" # nord10
frame_color = "#3B4252" # nord1
timeout     = 0

[urgency_critical]
foreground = "#3B4252" # nord1
background = "#B48EAD" # nord15
timeout    = 0

################################################################################

[slack_cicd_fail]
appname    = Slack
summary    = "*in #cicd-feed*"
body       = "*fail*"
foreground = "#3B4252" # nord1
#background = "#BF616A" # nord11
background = "#D08770" # nord12
timeout    = 120

[slack_cicd_success]
appname    = Slack
summary    = "*in #cicd-feed*"
body       = "Run *succeed*"
foreground = "#3B4252" # nord1
background = "#A3BE8C" # nord14
#background = "#8FBCBB" # nord7
timeout    = 30

[slack_cicd_running]
appname    = Slack
summary    = "*in #cicd-feed*"
body       = "*running*"
foreground = "#ECEFF4" # nord6
background = "#4C566A" # nord3
timeout    = 4

[slack_cicd_skiped]
appname    = Slack
summary    = "*in #cicd-feed*"
body       = "Run * skipped."
skip_display = true
history_ignore = true

[slack_cicd_not_started]
appname    = Slack
summary    = "*in #cicd-feed*"
body       = "Run * not started."
skip_display = true
history_ignore = true

[slack_github_feed]
appname  = Slack
summary  = "*in #github-feed*"
timeout  = 60
new_icon = ~/.local/share/icons/GitHub-Mark-32px.png

[slack]
appname  = Slack
new_icon = ~/.local/share/icons/Slack_Mark.png

[linear]
summary  = "*Linear*"
timeout  = 60
new_icon = ~/.local/share/icons/Linear-app-icon.png

# Every section that isn't one of the above is interpreted as a rules to
# override settings for certain messages.
#
# Messages can be matched by
#    appname (discouraged, see desktop_entry)
#    body
#    category
#    desktop_entry
#    icon
#    match_transient
#    msg_urgency
#    stack_tag
#    summary
#
# and you can override the
#    background
#    foreground
#    format
#    frame_color
#    fullscreen
#    new_icon
#    set_stack_tag
#    set_transient
#    timeout
#    urgency
#
# Shell-like globbing will get expanded.
#
# Instead of the appname filter, it's recommended to use the desktop_entry filter.
# GLib based applications export their desktop-entry name. In comparison to the appname,
# the desktop-entry won't get localized.
#
# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
#
# NOTE: if you don't want a notification to be displayed, set the format
# to "".
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.

# Disable the transient hint so that idle_threshold cannot be bypassed from the
# client
#[transient_disable]
#    match_transient = yes
#    set_transient = no
#
# Make the handling of transient notifications more strict by making them not
# be placed in history.
#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes

# fullscreen values
# show: show the notifications, regardless if there is a fullscreen window opened
# delay: displays the new notification, if there is no fullscreen window active
#        If the notification is already drawn, it won't get undrawn.
# pushback: same as delay, but when switching into fullscreen, the notification will get
#           withdrawn from screen again and will get delayed like a new notification
#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show

#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh

#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

#[ignore]
#    # This notification will not be displayed
#    summary = "foobar"
#    format = ""

#[history-ignore]
#    # This notification will not be saved in history
#    summary = "foobar"
#    history_ignore = yes

#[skip-display]
#    # This notification will not be displayed, but will be included in the history
#    summary = "foobar"
#    skip_display = yes

#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
#[stack-volumes]
#    appname = "some_volume_notifiers"
#    set_stack_tag = "volume"
#
###############################################################################
# NORD COLOR PALLETE -- nordtheme.com
###############################################################################
# "#2E3440" # nord0
# "#3B4252" # nord1
# "#434C5E" # nord2
# "#4C566A" # nord3
# "#D8DEE9" # nord4
# "#E5E9F0" # nord5
# "#ECEFF4" # nord6
# "#8FBCBB" # nord7
# "#88C0D0" # nord8
# "#81A1C1" # nord9
# "#5E81AC" # nord10
# "#BF616A" # nord11
# "#D08770" # nord12
# "#EBCB8B" # nord13
# "#A3BE8C" # nord14
# "#B48EAD" # nord15
###############################################################################
# vim: ft=cfg
