[user]
  name = loganlinn
  email = logan.linn@gmail.com

[core]
  editor = vim
  excludesfile = ~/.gitignore

; ; see https://github.com/dandavison/delta
; pager = delta --plus-color="#012800" --minus-color="#340001"

;[interactive]
;  diffFilter = delta --color-only

[credential "github.com"]
  helper = osxkeychain

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[apply]
  whitespace = nowarn

[help]
  autocorrect = 1

[push]
  default = current

[pull]
  rebase = true

[rebase]
  autosquash = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

; auto-rewrite to use ssh urls
[url "git@github.com:"]
  insteadOf = https://github.com/

[include]
  path = ~/.gitconfig.local
  path = .gitconfig.local

