[user]
  name = loganlinn
  email = logan.linn@gmail.com

[core]
  editor = vim
  excludesfile = ~/.gitignore

[credential "github.com"]
  helper = osxkeychain

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[apply]
  whitespace = nowarn

[help]
  autocorrect = 1

[push]
  default = current

[pull]
  rebase = true

[rebase]
  autosquash = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

# auto-rewrite to use ssh urls
[url "git@github.com:"]
  insteadOf = https://github.com/

[include]
  path = ~/.gitconfig.local
  path = .gitconfig.local

[alias]
  # https://git.io/JfW3J >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  uncommit = reset --mixed HEAD~
  unstage = reset -q HEAD --
  discard = checkout --
  lasttag = describe --tags --abbrev=0
  fixup = !sh -c 'REV=$(git rev-parse $1) && git commit --fixup $@ && git rebase -i --autosquash $REV^' -
  fixit = "!f() { git commit --fixup=$1; GIT_SEQUENCE_EDITOR=: git rebase -i --autosquash $1~1; }; f"
  ffix = !HASH=`git log --pretty=oneline | head -n 100 | fzf` && git fixit `echo ${HASH} | awk '{ print $1 }'`
  ag = grep -Ii
  fco = "!git short-recent | fzf --print0 | xargs -0 -t git checkout"
  fl = log -u
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate --numstat
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate
  #<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
