################################################################################
# system
################################################################################

alias path='echo $PATH | tr -s ":" "\n"'
alias fpath='echo $FPATH | tr -s ":" "\n"'

# edit this file
alias aliases="$EDITOR $(echo $0:A) && source $(echo $0:A)"

# allow aliases to be used with sudo
alias sudo='sudo ' 

if (( $+commands[open] && $+commands[xdg-open] )); then
	alias open='nohub xdg-open'
fi

################################################################################
# replacements
################################################################################

# https://github.com/Peltoche/lsd
(( $+commands[lsd] )) && alias ls=lsd

# https://neovim.io/
(( $+commands[nvim] )) && alias vim=nvim

################################################################################
# filesystem
################################################################################

alias l='ls -l --almost-all --classify --human-readable'

# Command line head / tail shortcuts
alias -g H='--help'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
alias duf='du -sh *'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'

# zsh is able to auto-do some kungfoo
# depends on the SUFFIX :)
autoload -Uz is-at-least
if is-at-least 4.2.0; then
  # open browser on urls
  if [[ -n "$BROWSER" ]]; then
    _browser_fts=(htm html de org net com at cx nl se dk)
    for ft in $_browser_fts; do alias -s $ft=$BROWSER; done
  fi

  _editor_fts=(cpp cxx cc c hh h inl asc txt TXT tex toml yaml yml)
  for ft in $_editor_fts; do alias -s $ft=$EDITOR; done

  if [[ -n "$XIVIEWER" ]]; then
    _image_fts=(jpg jpeg png gif mng tiff tif xpm)
    for ft in $_image_fts; do alias -s $ft=$XIVIEWER; done
  fi

  _media_fts=(ape avi flv m4a mkv mov mp3 mpeg mpg ogg ogm rm wav webm)
  for ft in $_media_fts; do alias -s $ft=mplayer; done

  # read documents
  alias -s pdf=acroread
  alias -s ps=gv
  alias -s dvi=xdvi
  alias -s chm=xchm
  alias -s djvu=djview
  alias -s json="python -m json.tool"
  alias -s md=bat

  # list whats inside packed file
  alias -s zip="unzip -l"
  alias -s rar="unrar l"
  alias -s tar="tar tf"
  alias -s tar.gz="echo "
  alias -s ace="unace l"
fi

################################################################################
# git
################################################################################

alias glr='git pull --rebase'
alias gp='git push -u'
alias glrp='glr && gp'
alias gd='git diff --color'
alias gdc='gd --cached'
alias gs='git status -sb'
alias gw="git show"
# alias gsp="git stash pop"
alias gsw="git stash show -p"
alias gcob="git checkout -b"

################################################################################
# tmux
################################################################################

# direnv & tmux: wrap tmux to avoid issues with environment loading
# (source: https://git.io/Jfmfu)
if (( $+commands[direnv] )); then
  alias tmux='direnv exec / tmux'
fi

################################################################################
# bazel
################################################################################

alias bzb="bazel build"
alias bzt="bazel test"
alias bzr="bazel run"
alias bzq="bazel query"
alias bzba="bazel build //..."
alias bzta="bazel test //..."
alias bfmt="buildifier -lint=warn -r ."

################################################################################
# applications
################################################################################

if (( ! $+commands[typora] )); then
  alias typora="open -a typora"
fi

################################################################################
# extensions
################################################################################

[[ -f ~/.aliases.local ]] && source ~/.aliases.local
