set -g prefix C-f
unbind C-b
bind C-f send-prefix
unbind C-s

# termguicolors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Mouse (tmux >= 2.1)
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -T copy-mode-vi WheelUpPane send -X halfpage-up
bind -T copy-mode-vi WheelDownPane send -X halfpage-down

# PageUp (tmux >= 2.1)
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send -X page-up
bind-key -T copy-mode-vi NPage send -X page-down

# Window Style (highlights active window)
# note: swapped window-active-style and window-style for onedark.vim
# set-window-option -g window-active-style 'bg=colour0'
# set-window-option -g window-style 'bg=colour0'
set-window-option -g pane-active-border-style ''

# Send correct key sequences to emacs
setw -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on

# Automatic window names (tmux >= 2.3)
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}' # tmux < 2.3: '#(basename "#{pane_current_path}")'

unbind c
bind c new-window -c proj
bind C new-window
bind , command-prompt -I "#W" "rename-window '%%'"
bind o last-window

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode Escape send -X cancel
unbind-key -T copy-mode-vi C-v ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [   ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]   ; bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'

# tmux-plugins/tmux-open
set -g @open-editor 'C-x'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'loganlinn/tmux-1password'

# =====================
# tpm key bindings
# =====================
# Install new plugins  : prefix + I
# Updates plugins      : prefix + U
# Clean plugins        : prefix + alt + u

# Bootstrap
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize
run '~/.tmux/plugins/tpm/tpm'
