# argocd 2.0.5
# dive 0.10.0
# dust 0.5.4
# grpcurl 1.8.2
# helm 3.6.3
# kind 0.11.1
# kpt v0.39.3
# packer 1.7.1
# terraform-docs 0.12.1
# terragrunt 0.31.1
# variant 0.37.1
bat 0.18.3
clojure 1.10.3.998
cue 0.4.0
dasel 1.21.1
direnv 2.28.0
doctl 1.58.0
fd 8.2.1
fzf 0.27.3
github-cli 2.1.0
glab 1.21.1
golang 1.15.12
java adoptopenjdk-11.0.10+9
jq 1.6
kubectl 1.22.1
kubectx 0.9.3
kubeval 0.16.0
kustomize 4.4.0
nodejs 16.11.1
ripgrep 13.0.0
shellcheck 0.7.2
shfmt 3.2.4
sops 3.7.1
starship 0.55.0
terraform 1.0.5
watchexec 1.15.3
