argocd 2.0.5
clojure 1.10.3.855
cue 0.4.0
dasel 1.19.0
direnv 2.28.0
dive 0.10.0
doctl 1.58.0
dust 0.5.4
fd 8.2.1
fzf 0.26.0
github-cli 2.0.0
golang 1.15.12
gomplate v3.9.0
helm 3.6.3
helmfile 0.139.9
java adoptopenjdk-11.0.10+9
jq 1.6
kind 0.11.1
kpt v0.39.3
kubectl 1.22.1
kubectx 0.9.3
kubeval 0.16.0
kustomize 4.3.0
kwt 0.0.6
nodejs 16.5.0
packer 1.7.1
rbac-lookup 0.6.4
ripgrep 13.0.0
shfmt 3.2.4
sops 3.7.1
starship 0.55.0
terraform 1.0.5
terraform-docs 0.12.1
terraformer 0.8.12
terragrunt 0.31.1
variant 0.37.1
vendir 0.19.0
watchexec 1.15.3
waypoint 0.3.2
yq 4.11.1
ytt 0.33.0
zig 0.7.1
