NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-rsi'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails'
" NeoBundle 'tpope/vim-leiningen' " slow startup
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'tpope/vim-projectionist'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-classpath'
NeoBundle 'tpope/vim-tbone'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'bling/vim-bufferline'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'bling/vim-airline'
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'mattn/gist-vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'matchit.zip'
NeoBundle 'airblade/vim-gitgutter'
if executable('ctags')
  NeoBundle 'majutsushi/tagbar'
endif
NeoBundle 'othree/html5.vim'
NeoBundle 'gorodinskiy/vim-coloresque'
NeoBundle 'guns/vim-sexp'
NeoBundle 'guns/vim-clojure-highlight'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'python.vim'
NeoBundle 'python_match.vim'
NeoBundle 'pythoncomplete'
" NeoBundle 'klen/python-mode'
NeoBundle 'Vimjas/vim-python-pep8-indent'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'fatih/vim-go'
" NeoBundleLazy 'facebook/vim-flow', {
"       \ 'autoload': {
"       \     'filetypes': 'javascript'
"       \ }}
NeoBundle 'mustache/vim-mustache-handlebars'
" NeoBundle 'kana/vim-textobj-user'
" NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'dln/avro-vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'jparise/vim-graphql'
NeoBundle 'rdolgushin/groovy.vim'
NeoBundle 'vim-scripts/groovyindent-unix'
NeoBundle 'junegunn/fzf'
