NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

NeoBundle 'google/vim-maktaba'

" NeoBundle 'gorodinskiy/vim-coloresque'
" NeoBundle 'jparise/vim-graphql'
" NeoBundle 'kana/vim-textobj-indent'
" NeoBundle 'kana/vim-textobj-user'
" NeoBundle 'klen/python-mode'
" NeoBundle 'mustache/vim-mustache-handlebars'
" NeoBundle 'othree/html5.vim'
" NeoBundle 'rdolgushin/groovy.vim'
" NeoBundle 'romainl/vim-qf'
" NeoBundle 'tpope/vim-leiningen' " slow startup
" NeoBundle 'venantius/vim-cljfmt' " clobbered a file!
" NeoBundle 'vim-scripts/groovyindent-unix'
NeoBundle 'Chun-Yang/vim-action-ag'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'Vimjas/vim-python-pep8-indent'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'bazelbuild/vim-bazel'
NeoBundle 'bling/vim-airline'
NeoBundle 'bling/vim-bufferline'
NeoBundle 'dln/avro-vim'
NeoBundle 'fatih/vim-go'
NeoBundle 'godlygeek/tabular'
NeoBundle 'guns/vim-clojure-highlight'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'guns/vim-sexp'
NeoBundle 'guns/vim-slamhound'
NeoBundle 'itspriddle/vim-shellcheck'
NeoBundle 'junegunn/fzf'
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'matchit.zip'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'python.vim'
NeoBundle 'python_match.vim'
NeoBundle 'pythoncomplete'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tmux-plugins/vim-tmux'
NeoBundle 'tmux-plugins/vim-tmux-focus-events'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-classpath'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-projectionist'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-rhubarb'
NeoBundle 'tpope/vim-rsi'
NeoBundle 'tpope/vim-salve'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-tbone'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'direnv/direnv.vim'
