set tabstop=4
set shiftwidth=4
set softtabstop=4
set noexpandtab
set nu
set nobackup
set nowritebackup
set noswapfile
set mouse=a

" Colors
set t_Co=256
set background=dark
color wombat256-logan

"let Tlist_GainFocus_On_ToggleOpen=1
"let Tlist_Show_One_File=1
"nnoremap <silent> <Leader>d :TlistToggle <CR>

let $JS_CMD='node'

iab AlP ABCDEFGHIJKLMNOPQRSTUVWXYZ
iab MoN January February March April May June July August September October November December
iab MoO Jan Feb Mar Apr May Jun Jul Aug Sep Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
iab NuM 12345678901234567890123456789012345678901234567890123456789012345678901234567890
iab RuL ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0

" Useful snippets
imap <C-l> <C-g>g<Space>=><Space>,<Left>
imap <C-a> array(
" map <C-l> wwwwyt-O$this->lm('<Esc>pA;<Esc>

" Create Blank Newlines and stay in Normal mode
nnoremap <silent> zj o<Esc>
nnoremap <silent> zk O<Esc>

" General
map <Leader>d :e $PROJECTS/huddler/common/defines.php<Enter>:vsp $PROJECTS/huddler/config/config.overrides.php<Enter>:sp $PROJECTS/huddler/config/config.db.php<Enter>
map <Leader>dc :e $PROJECTS/huddler/v2/system/application/libraries/HuddlerController.php<Enter>:vsp $PROJECTS/huddler/v2/system/application/libraries/HuddlerMobileController.php<Enter>
map <Leader>dt :tabnew<Enter><Leader>d
map <Leader>= :Align=<Enter>
map <Leader>- :Align=><Enter>
map <Leader>] <C-w>]<C-w>H
"map <C-[> :po<Enter>
map <C-j> jjjjjjjjjj
map <C-k> kkkkkkkkkk
map <Leader>gr :Gread<Enter>

""""""""""""""""""""""""

" Disable session dialog
let g:session_autosave='no'

" Enable filetype plugin
filetype plugin on

" Custom whitespace rules
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2 expandtab
autocmd Filetype shell setlocal ts=2 sts=2 sw=2 expandtab
autocmd Filetype python setlocal ts=4 sts=4 sw=4 expandtab
