let g:spf13_no_autochdir = 1

Bundle "Lokaltog/powerline"
Bundle "guns/vim-sexp"
Bundle "guns/vim-clojure-highlight"
Bundle "tpope/vim-rsi"
Bundle "tpope/vim-leiningen"
Bundle "tpope/vim-projectionist"
Bundle "tpope/vim-dispatch"
Bundle "tpope/vim-fireplace"
Bundle "tpope/vim-classpath"
Bundle "tpope/vim-sexp-mappings-for-regular-people"
Bundle "guns/vim-clojure-static"
Bundle "kien/rainbow_parentheses.vim"
Bundle "jnwhiteh/vim-golang"
Bundle "smerrill/vcl-vim-plugin"
Bundle "zerowidth/vim-copy-as-rtf"
