tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "readline"
brew "sqlite"
brew "python", link: false
brew "asciinema"
brew "aws-okta"
brew "bat"
brew "colordiff"
brew "coreutils"
brew "emacs"
brew "fd"
brew "fzf"
brew "gdub"
brew "gist"
brew "git"
brew "glib"
brew "gnupg"
brew "gradle"
brew "gradle-completion"
brew "httpie"
brew "hub"
brew "jenv"
brew "jq"
brew "kubernetes-cli"
brew "make"
brew "maven"
brew "netcat"
brew "node"
brew "openssl"
brew "pre-commit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "reattach-to-user-namespace"
brew "terraform"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "zsh"
