tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

# gnu
brew "coreutils"
brew "gawk"
brew "glib"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "gnutls"
brew "grep"
brew "make"
brew "netcat"
brew "readline"
brew "wget"

# essentials
brew "zsh"
brew "openssl"
brew "emacs"
brew "vim"

# git
brew "gist"
brew "git"
brew "hub"
brew "pre-commit"

# productivity
brew "bat"
brew "fd"
brew "fzf"
brew "httpie"
brew "jq"
brew "the_silver_searcher"
brew "tmux"
brew "tree"

# lang/java
brew "jenv"
brew "gdub"
brew "gradle"
brew "gradle-completion"
brew "maven"

# lang/python
brew "pyenv"
brew "pyenv-virtualenv"
brew "pyenv-which-ext"

# lang/misc
brew "terraform"
brew "node"

# macos
brew "reattach-to-user-namespace"

# misc
cask "1password"
cask "1password-cli"
brew "aws-okta"
brew "kubernetes-cli"
brew "sqlite"

