tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/science'
brew 'autoconf'
brew 'xz'
brew 'pkg-config'
brew 'libpng'
brew 'freetype'
brew 'fontconfig'
brew 'pixman'
brew 'gettext'
brew 'libffi'
brew 'glib'
brew 'cairo'
brew 'colordiff'
brew 'gmp'
brew 'coreutils'
brew 'libtool'
brew 'jpeg'
brew 'libtiff'
brew 'imagemagick'
brew 'emacs'
brew 'flow'
brew 'mpfr'
brew 'libmpc'
brew 'isl'
brew 'gcc'
brew 'gdbm'
brew 'pcre'
brew 'git'
brew 'grc'
brew 'httpie'
brew 'openssl'
brew 'irssi'
brew 'oniguruma'
brew 'jq'
brew 'kotlin'
brew 'libevent'
brew 'maven'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-bundler'
brew 'reattach-to-user-namespace'
brew 'redis'
brew 'ruby-install'
brew 'ssh-copy-id'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'unrar'
brew 'vim'
brew 'wget'
brew 'zsh'
brew 'homebrew/science/r'
