tap 'homebrew/bundle'
tap 'homebrew/dupes'
brew 'autoconf'
brew 'colordiff'
brew 'xz'
brew 'coreutils'
brew 'gdbm'
brew 'pcre'
brew 'git'
brew 'grc'
brew 'httpie'
brew 'oniguruma'
brew 'jq'
brew 'pkg-config'
brew 'openssl'
brew 'libevent'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-bundler'
brew 'reattach-to-user-namespace'
brew 'redis'
brew 'ruby-install'
brew 'ssh-copy-id'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'unrar'
brew 'vim'
brew 'wget'
brew 'zsh'
