/*-*- mode: css; -*-*/
/*
 * LAYOUT
 * ┌────────────────────────────────────────────────────────────────────────────────────┐
 * │ window {BOX:vertical}                                                              │
 * │ ┌───────────────────────────────────────────────────────────────────────────────┐  │
 * │ │ mainbox  {BOX:vertical}                                                       │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │ inputbar {BOX:horizontal}                                                 │ │  │
 * │ │ │ ┌─────────┐ ┌─┐ ┌───────────────────────────────┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ │ │  │
 * │ │ │ │ prompt  │ │:│ │ entry                         │ │#fr│ │ / │ │#ns│ │ci │ │ │  │
 * │ │ │ └─────────┘ └─┘ └───────────────────────────────┘ └───┘ └───┘ └───┘ └───┘ │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ │                                                                               │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │ message                                                                   │ │  │
 * │ │ │ ┌───────────────────────────────────────────────────────────────────────┐ │ │  │
 * │ │ │ │ textbox                                                               │ │ │  │
 * │ │ │ └───────────────────────────────────────────────────────────────────────┘ │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ │                                                                               │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │ listview                                                                  │ │  │
 * │ │ │ ┌─────────────────────────────────────────────────────────────────────┐   │ │  │
 * │ │ │ │ element                                                             │   │ │  │
 * │ │ │ │ ┌─────────────────┐ ┌─────────────────────────────────────────────┐ │   │ │  │
 * │ │ │ │ │element─icon     │ │element─text                                 │ │   │ │  │
 * │ │ │ │ └─────────────────┘ └─────────────────────────────────────────────┘ │   │ │  │
 * │ │ │ └─────────────────────────────────────────────────────────────────────┘   │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ │                                                                               │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │  mode─switcher {BOX:horizontal}                                           │ │  │
 * │ │ │ ┌───────────────┐   ┌───────────────┐  ┌──────────────┐ ┌───────────────┐ │ │  │
 * │ │ │ │ Button        │   │ Button        │  │ Button       │ │ Button        │ │ │  │
 * │ │ │ └───────────────┘   └───────────────┘  └──────────────┘ └───────────────┘ │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ └───────────────────────────────────────────────────────────────────────────────┘  │
 * └────────────────────────────────────────────────────────────────────────────────────┘
 */

* {
  spacing: 2;
}

window {
  anchor: north;
  location: north;
  x-offset: -5%;
  y-offset: 40%;
  width: 720px;
  padding: 5px;
}

inputbar {
  /* children: ["prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ]; */
  spacing: 8px;
  padding: 8px;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

prompt {
  spacing: 0;
}

message {
  border: 2px solid 0px 0px;
}

textbox {
  padding: 8px;
}

textbox-prompt-colon {
  margin:     0px 0.3em 0em 0em ;
  expand:     false;
  str:        ":";
}

listview {
  spacing: 5px;
  lines: 8;
  columns: 1;
  fixed-height: false;
  border: 2px solid 0px 0px;
}

element {
  padding: 8px;
  spacing: 8px;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

mode-switcher button {
  padding: 2px;
}
