map esc quit
map enter accept
map ctrl+enter typename
map ctrl+n next 1
map ctrl+p next -1
map ctrl+h next left
map ctrl+l next right
map ctrl+0 next first_on_screen
map ctrl+shift+. cd ~/.dotfiles
map ctrl+shift+0 cd ~/src
map ctrl+shift+1 cd ~/src/github.com/gamma-app
map ctrl+shift+2 cd ~/src/github.com/loganlinn
map ctrl+shift+c cd ~/.config
map ctrl+shift+d cd ~/Downloads
map ctrl+shift+h cd ~/
map ctrl+shift+l cd ~/.local
map ctrl+shift+t cd /tmp
