include dracula/dracula.conf

active_border_color #d6acff
active_tab_background #bd93f9
active_tab_foreground #21222c
draw_minimal_borders no
inactive_border_color #5B6268
inactive_tab_background #282a36
inactive_tab_foreground grey
