# selection_foreground #FFFFFF
# selection_background #5294E2
# cursor #ad7fa8

map q      quit
map y confirm

map v                 set_mode visual
map Ctrl+v            set_mode block
map Ctrl+Left_Bracket set_mode normal
map Escape            set_mode normal

map h           move left
map l           move right
map k           move up
map j           move down
map Ctrl+u      move page up
map Ctrl+d      move page down
map 0           move first
map ^           move first nonwhite
map $           move last nonwhite
map g           move top
map G           move bottom
map b           move word left
map w           move word right

map Ctrl+y scroll up
map Ctrl+e scroll down
