# https://sw.kovidgoyal.net/kitty/open_actions

protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold --type=os-window -- kitten __confirm_and_run_exe__ $FILE_PATH

protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

protocol file
ext sh,command,tool
action launch --hold --type=os-window kitty +shebang $FILE_PATH $SHELL

protocol file
ext fish,bash,zsh
action launch --hold --type=os-window kitty +shebang $FILE_PATH __ext__

protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f -- ${FILE_PATH}
action change_font_size current -2

protocol file
fragment_matches [0-9]+
kitten edit-in-kitty --title ${FILE} --type=overlay-main +${FRAGMENT} ${FILE_PATH}

protocol file
kitten edit-in-kitty --title ${FILE} --type=overlay-main ${FILE_PATH}

protocol ssh
action launch --type=os-window ssh $URL

protocol exec
action launch --type=overlay --hold sh -c "printf '%s' '${URL#exec://}' | sed 's/%20/ /g; s#%2F#/#g; s/%3A/:/g; s/%3D/=/g; s/%26/\&/g; s/%3F/?/g' | sh"
