# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix
unbind C-s

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up
set -g quiet on

# Mouse
set -g mouse-utf8 on
set -g mouse on

# Send correct key sequences to emacs
setw -g xterm-keys on

# This is hilariously absurd.  How many nerds use tmux on OS X every day and
# it's still fundamentally broken?
set -g default-command "reattach-to-user-namespace -l zsh"

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Renumber the windows
bind R run "renum_tmux > /dev/null 2>&1"

# Saner splitting.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# DVTM style pane selection
## bind 1 select-pane -t 1
## bind 2 select-pane -t 2
## bind 3 select-pane -t 3
## bind 4 select-pane -t 4
## bind 5 select-pane -t 5
## bind 6 select-pane -t 6
## bind 7 select-pane -t 7
## bind 8 select-pane -t 8
## bind 9 select-pane -t 9

# Pane resizing
bind -r C-Left  resize-pane -L 10
bind -r C-Right resize-pane -R 10
bind -r C-Down  resize-pane -D 10
bind -r C-Up    resize-pane -U 10

# 256 colors please
set -g default-terminal "xterm"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
# Powerline symbols:  ±  ➦ ✘ ⚡ ⚙       
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour16,bg=colour39,noreverse,bold]#I  #W #[fg=colour39,bg=colour234,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Window movement
bind \; last-window
bind -r ] next-window
bind -r [ previous-window
