# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix
unbind C-s

# Mouse (tmux >= 2.1)
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -T copy-mode-vi WheelUpPane send -X halfpage-up
bind -T copy-mode-vi WheelDownPane send -X halfpage-down

# PageUp (tmux >= 2.1)
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send -X page-up
bind-key -T copy-mode-vi NPage send -X page-down

# Window Style (highlights active window)
# note: swapped window-active-style and window-style for onedark.vim
# set-window-option -g window-active-style 'bg=colour0'
# set-window-option -g window-style 'bg=colour0'
set-window-option -g pane-active-border-style ''

# Send correct key sequences to emacs
setw -g xterm-keys on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

set -g status-style bg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style bold,fg=colour16,bg=colour221

# Layouts
set -g main-pane-width 128
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
# Powerline symbols:  ±  ➦ ✘ ⚡ ⚙       
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #{=-22:window_name} "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour16,bg=colour39,noreverse,bold]#I  #W #[fg=colour39,bg=colour234,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity off

setw -g renumber-windows on
setw -g automatic-rename on
setw -g automatic-rename-format '#(basename #{pane_current_path})'

# better name management
# bind c new-window \; command-prompt -p "project:" "rename-window '%1' ; send-keys -r 'c %1 ; clear' c-m"
# bind-key C new-window \; send-keys "cd $PROJECTS && cd $(/bin/ls | fzf)" Enter
unbind c
bind c new-window -c proj
bind C new-window
bind , command-prompt -I "#W" "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
# unbind [
unbind p
bind p paste-buffer
bind -T copy-mode Escape send -X cancel

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [   ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]   ; bind-key -T copy-mode-vi ] send-keys -X copy-selection

set -g @open-editor 'C-x'

# Window movement
bind \; last-window
bind -r ] next-window
bind -r [ previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# auto-install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
