#################################################################################
# .zshrc
#################################################################################

# zmodload zsh/zprof

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#################################################################################

export DOTFILES=${DOTFILES:-"$HOME/.dotfiles"}
export PROJECTS=${PROJECTS:-"$HOME/code"}

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$DOTFILES/bin:$PATH"

export EDITOR=vim

export ANTIGEN="$HOME/antigen"
export ADOTDIR="$HOME/.antigen"
export ANTIGEN_LOG="$HOME/antigen.log"
export ZSH="$ADOTDIR/bundles/robbyrussell/oh-my-zsh"
export ZSH_CUSTOM="$DOTFILES"

export PYENV_VIRTUALENV_DISABLE_PROMPT=1

#################################################################################
# install
[[ -d "$ANTIGEN" ]] || git clone https://github.com/zsh-users/antigen.git "$ANTIGEN"
[[ -d "$ZSH" ]]     || git clone https://github.com/ohmyzsh/ohmyzsh.git "$ZSH"

#################################################################################
#
source $ANTIGEN/antigen.zsh

antigen use oh-my-zsh

# antigen bundle keychain # error: command not found
antigen bundle kubectl
# antigen bundle osx # error
antigen bundle aws
antigen bundle command-not-found
antigen bundle docker
antigen bundle dotenv
antigen bundle fzf
antigen bundle git
antigen bundle github
antigen bundle gpg-agent
antigen bundle gradle
antigen bundle jenv
antigen bundle lein
antigen bundle pip
antigen bundle pyenv
antigen bundle rbenv
antigen bundle rust
antigen bundle safe-paste
antigen bundle terraform
antigen bundle urltools
antigen bundle vi-mode
antigen bundle wd
antigen bundle web-search
antigen bundle zsh_reload

antigen bundle "$DOTFILES/plugins/aliases"
antigen bundle "$DOTFILES/plugins/antigen-autoupdate"
antigen bundle "$DOTFILES/plugins/exit"
antigen bundle "$DOTFILES/plugins/extract"
antigen bundle "$DOTFILES/plugins/gitignore"
antigen bundle "$DOTFILES/plugins/projects"
antigen bundle "$DOTFILES/plugins/pyenv-act"
antigen bundle agkozak/zsh-z
antigen bundle reconquest/shdoc
antigen bundle sirhc/okta.plugin.zsh
antigen bundle sirhc/op.plugin.zsh
antigen bundle wfxr/forgit
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme romkatv/powerlevel10k

antigen apply

source ~/.p10k.zsh 2>/dev/null || true

if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# zprof
