################################################################################
# Profile ZSH startup -- do not place anything above this line
################################################################################
# zmodload zsh/zprof

################################################################################
# oh-my-zsh
################################################################################

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="amuse"

plugins=(
  dotenv
  fzf
  git
  github
  jenv
  osx
  pip
  pyenv
  rust
  ssh-agent
  vi-mode
)


source $ZSH/oh-my-zsh.sh || open "https://github.com/ohmyzsh/ohmyzsh"

################################################################################
# zplug
################################################################################
source $HOME/.zplug/init.zsh || open "https://github.com/zplug/zplug"

zplug 'wfxr/forgit'

################################################################################
# environment variables
################################################################################

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.dotfiles/bin:$PATH"

export DOTFILES=$HOME/.dotfiles
export PROJECTS=$HOME/code

################################################################################
# aliases
#################################################################################

#--------------------------------------------------------------------------------
# anaconda
#--------------------------------------------------------------------------------

conda-shell() {
  #
  # doc: setup current shell to use anaconda
  #
  __conda_home="$HOME/.pyenv/versions/miniconda3-4.3.30"
  __conda_setup="$("$__conda_home/bin/conda" 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "$__conda_home/etc/profile.d/conda.sh" ]; then
          source "$__conda_home/etc/profile.d/conda.sh"
      else
          export PATH="$__conda_home/bin:$PATH"
      fi
  fi
  unset __conda_setup
  unset __conda_home
}


#--------------------------------------------------------------------------------
# gradle
#--------------------------------------------------------------------------------

alias g='/usr/local/bin/gw'

#--------------------------------------------------------------------------------
# oh-my-zsh
#--------------------------------------------------------------------------------

alias zshconfig="view ~/.zshrc"
alias ohmyzsh="view ~/.oh-my-zsh"



################################################################################
# localrc
################################################################################

if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

################################################################################
# migrate old dotfiles
################################################################################

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  echo "skipping1" $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  echo "skipping2" $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  echo "skipping3" $file
done

unset config_files


################################################################################
# Profile ZSH startup -- do not place anything below this line
################################################################################
# zprof
