# zmodload zsh/zprof
#------------------------------------------------------------------------------
# start
#------------------------------------------------------------------------------
export DOTFILES=${DOTFILES:-"$HOME/.dotfiles"}
export PROJECTS=${PROJECTS:-"$HOME/code"}

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$DOTFILES/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export EDITOR=vim

export ANTIGEN="$HOME/antigen"
export ADOTDIR="$HOME/.antigen"

export ZSH="$ADOTDIR/bundles/robbyrussell/oh-my-zsh"
export ZSH_CUSTOM="$DOTFILES"

# bootstrap depdencies
[[ -d "$ANTIGEN" ]] || git clone https://github.com/zsh-users/antigen.git "$ANTIGEN"
[[ -d "$ZSH" ]]     || git clone https://github.com/ohmyzsh/ohmyzsh.git "$ZSH"

source $ANTIGEN/antigen.zsh

antigen use oh-my-zsh
antigen bundle aws
antigen bundle command-not-found
antigen bundle direnv
antigen bundle docker
antigen bundle doctl
antigen bundle extract
antigen bundle fzf
antigen bundle git
antigen bundle github
antigen bundle gpg-agent
antigen bundle gradle
antigen bundle jenv
antigen bundle kubectl
antigen bundle lein
antigen bundle pip
antigen bundle pyenv
antigen bundle rbenv
antigen bundle rust
antigen bundle safe-paste
antigen bundle terraform
antigen bundle urltools
antigen bundle vi-mode
antigen bundle wd
antigen bundle web-search
antigen bundle zsh_reload

antigen bundle loganlinn/zzz.plugin.zsh
antigen bundle clvv/fasd
antigen bundle mchav/with
antigen bundle pierpo/fzf-docker
antigen bundle reconquest/shdoc
antigen bundle sirhc/okta.plugin.zsh
antigen bundle sirhc/op.plugin.zsh
antigen bundle wfxr/forgit
antigen bundle zsh-users/zaw
antigen bundle zsh-users/zsh-apple-touchbar
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

for plugin ($DOTFILES/plugins/*(/)); do
  antigen bundle "$plugin"
done

antigen theme romkatv/powerlevel10k

antigen apply

# conditional source helper
function __load() {
  for f in "$@"; do
    [[ -f "$f" ]] && source "$f"
  done
}


__load ~/.p10k.zsh
__load ~/.config/broot/launcher/bash/br

if (( $+commands[fasd] )); then
  eval "$(fasd --init auto)"
fi


# last but not least
__load ~/.localrc

# cleanup
unfunction __load
#------------------------------------------------------------------------------
# end
#------------------------------------------------------------------------------
# zprof
