################################################################################
# .zshrc
################################################################################
# zmodload zsh/zprof

#===============================================================================
# prepare
#===============================================================================

export DOTFILES=${DOTFILES:-"$HOME/.dotfiles"}
export PROJECTS=${PROJECTS:-"$HOME/code"}

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$DOTFILES/bin:$PATH"

export EDITOR=vim

export ANTIGEN="$HOME/antigen"
export ADOTDIR="$HOME/.antigen"

export ZSH="$ADOTDIR/bundles/robbyrussell/oh-my-zsh"
export ZSH_CUSTOM="$DOTFILES"

export PYENV_VIRTUALENV_DISABLE_PROMPT=1

#===============================================================================
# bootstrap
#===============================================================================

[[ -d "$ANTIGEN" ]] || git clone https://github.com/zsh-users/antigen.git "$ANTIGEN"
[[ -d "$ZSH" ]]     || git clone https://github.com/ohmyzsh/ohmyzsh.git "$ZSH"

#===============================================================================
# load
#===============================================================================

source $ANTIGEN/antigen.zsh

antigen use oh-my-zsh

antigen bundle aws
antigen bundle command-not-found
antigen bundle docker
antigen bundle dotenv
antigen bundle extract
antigen bundle fzf
antigen bundle git
antigen bundle github
antigen bundle gpg-agent
antigen bundle gradle
antigen bundle jenv
antigen bundle kubectl
antigen bundle lein
antigen bundle pip
antigen bundle pyenv
antigen bundle rbenv
antigen bundle rust
antigen bundle safe-paste
antigen bundle terraform
antigen bundle urltools
antigen bundle vi-mode
antigen bundle wd
antigen bundle web-search
antigen bundle zsh_reload

antigen bundle clvv/fasd
antigen bundle reconquest/shdoc
antigen bundle sirhc/okta.plugin.zsh
antigen bundle sirhc/op.plugin.zsh
antigen bundle wfxr/forgit
antigen bundle zsh-users/zaw
antigen bundle zsh-users/zsh-apple-touchbar
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

for plugin ($DOTFILES/plugins/*(/)); do
  antigen bundle "$plugin"
done

antigen theme romkatv/powerlevel10k

antigen apply

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
[[ -f ~/.localrc ]]  && source ~/.localrc

eval "$(fasd --init auto)"

# zprof
