! ~/.config/regolith/Xresources
!
! Applies specific overrides to Xresources defaults
! See: https://regolith-linux.org/docs/howtos/override-xres/
!
! Show current values: `xrdb -query`
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Programs
i3-wm.program.1: /usr/bin/x-terminal-emulator
i3-wm.program.editor: emacs

i3-wm.binding.scratchpad: minus
i3-wm.binding.move_scratchpad: Shift+minus
i3-wm.binding.editor: e

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Notifications
!!
!! NOTE: config below uses rofication fork: https://github.com/loganlinn/regolith-rofication
i3-wm.program.notification_ui: /usr/local/bin/rofication-gui --reverse
i3xrocks.notify.timestamp.format: %x %X

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Bar
i3-wm.bar.position: top
i3-wm.bar.status_command: SCRIPT_DIR=~/.config/regolith/i3xrocks/scripts i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Navigation
!!
i3-wm.binding.ws_back_and_forth: Tab
i3-wm.binding.ws_next: bracketright
i3-wm.binding.ws_prev: bracketleft
!!
!!i3-wm.binding.mark: m
!!i3-wm.binding.goto: Shift+m
!!i3-wm.binding.unmark: Mod1+m

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Appearance
!!
!! Highlighting focus with border
i3-wm.client.focused.color.background: #8968CD
i3-wm.client.focused.color.border: #8968CD
i3-wm.client.focused.color.child_border: #8968CD
i3-wm.client.focused.color.indicator:	#8968CD
i3-wm.client.focused.color.text: #8968CD
i3-wm.floatingwindow.border.size: 1
i3-wm.gaps.inner.size:	3
i3-wm.gaps.outer.size:	3
i3-wm.window.border.size:	1
