set-option -g prefix C-z
set-option -g prefix2 C-g
set-window-option -g alternate-screen off
set-option -g default-terminal "tmux-256color"
set-option -g monitor-bell on
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#h: [#S:#W] #T'
set-option -g status-left '[#S@#h]'
set-option -g status-left-length 20
set-option -g status-right '"#38T"'
set-option -g status-right-length 40
# Terminal features
set -ga terminal-features ",xterm-kitty:RGB:usstyle"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underline color
set -as terminal-overrides ',xterm*:Tc'  # true color
set -s set-clipboard on  # OSC 52 clipboard
set -s extended-keys on  # xterm extended keys
set -g focus-events on   # pass focus events to apps (vim autoread)
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs
set-option -g escape-time 10
set-window-option -g wrap-search off

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP"
set-environment -gu DBUS_SESSION_BUS_ADDRESS

unbind C-s
unbind C-q

bind C-g send-keys C-g
bind z   send-keys C-z
bind Z   suspend-client
bind C-z last-window
bind `   select-window -t 0
bind C-c new-window
bind h   select-pane -L
bind C-h resize-pane -L 5
bind j   select-pane -D
bind C-j resize-pane -D 5
bind k   select-pane -U
bind C-k resize-pane -U 5
bind l   select-pane -R
bind C-l resize-pane -R 5
bind _   resize-pane -Z
bind H   join-pane -b -h -t !
bind J   join-pane -t !
bind @   join-pane -t !
bind K   kill-pane

bind R   source ~/.tmux.conf
bind y   run "tmux show-buffer | if [ -x /usr/bin/pbcopy ]; then pbcopy; else xclip -i; fi"
# bind -t vi-copy y copy-selection \; run "tmux show-buffer | if [ -x /usr/bin/pbcopy ]; then pbcopy; else xclip -i; fi"

bind -n S-Up copy-mode
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Down command-prompt
bind -n BTab  select-pane -t :.+

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# vi copy mode bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

if-shell 'test -f "$HOME/.tmux.conf.local"' 'source ~/.tmux.conf.local'

# TPM bootstrap (keep at bottom)
if-shell 'test ! -d ~/.tmux/plugins/tpm' \
  'run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'
run '~/.tmux/plugins/tpm/tpm' 
