set-option -g prefix C-z
set-option -g prefix2 C-g
set-window-option -g alternate-screen off
set-option -g default-terminal "screen-256color"
set-option -g bell-on-alert on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g set-titles on
set-option -g set-titles-string '#h: [#S:#W] #T'
set-option -g status-left '[#S@#h]'
set-option -g status-left-length 20
set-option -g status-right '"#38T"'
set-option -g status-right-length 40
set-option -g terminal-overrides 'xterm*:XT:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q,rxvt-unicode*:XT:sitm@:ritm@'
set-window-option -g mode-keys vi
if-shell 'tmux -V' 'set-window-option -g status-keys emacs'
if-shell 'tmux -V' 'set-option -g escape-time 50'
if-shell 'case "$(tmux -V)" in "tmux 1."[7-9]) true ;; *) false ;; esac' 'set-window-option -g wrap-search off'

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP"
set-environment -gu DBUS_SESSION_BUS_ADDRESS

unbind C-s
unbind C-q

bind C-g send-keys C-g
bind z   send-keys C-z
bind Z   suspend-client
bind C-z last-window
bind `   select-window -t 0
bind C-c new-window
bind h   select-pane -L
bind C-h resize-pane -L 5
bind j   select-pane -D
bind C-j resize-pane -D 5
bind k   select-pane -U
bind C-k resize-pane -U 5
bind l   select-pane -R
bind C-l resize-pane -R 5
bind _   resize-pane -Z
bind H   join-pane -b -h -t !
bind J   join-pane -t !
bind @   join-pane -t !
bind K   kill-pane

bind R   source ~/.tmux.conf
bind y   run "tmux show-buffer | if [ -x /usr/bin/pbcopy ]; then pbcopy; else xclip -i; fi"
# bind -t vi-copy y copy-selection \; run "tmux show-buffer | if [ -x /usr/bin/pbcopy ]; then pbcopy; else xclip -i; fi"

bind -n S-Up copy-mode
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Down command-prompt
bind -n BTab  select-pane -t :.+
if-shell 'test -f "$HOME/.tmux.conf.local"' 'source ~/.tmux.conf.local' 
