#compdef gt
###-begin-gt-completions-###
#
# yargs command completion script
#
# Installation: /home/logan/.asdf/installs/nodejs/16.11.1/.npm/bin/gt completion >> ~/.zshrc
#    or /home/logan/.asdf/installs/nodejs/16.11.1/.npm/bin/gt completion >> ~/.zprofile on OSX.
#
_gt_yargs_completions()
{
  local reply
  local si=$IFS
  IFS=$'
' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" /home/logan/.asdf/installs/nodejs/16.11.1/.npm/bin/gt --get-yargs-completions "${words[@]}"))
  IFS=$si
  _describe 'values' reply
}
compdef _gt_yargs_completions gt
###-end-gt-completions-###

